# application
APP_NAME = 'Cesium Project'
APP_VERSION = '1.0.0'
APP_ENTRY = 'server.js'
APP_HOST='127.0.0.1'
APP_PORT='8080'

# log
LOG_DIR = 'logs'
LOG_LEVEL = 'debug'

DB_HOST = '127.0.0.1'
DB_PORT = '5432'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'pg_password'
